spring.application.name=Maxweight

#Server
#server.address=localhost
#server.port=8080

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/maxweight
spring.datasource.username=maxweight_user
spring.datasource.password=dbcuD#fdkl;1#$dssha12894_dfashg@##FCashjf