spring.application.name=Maxweight

#Server
server.address=localhost
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=fdaf89uoanijlhnaUHI324hbauoiyga24lhbaf
#server.ssl.key-alias=tomcat

#DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/maxweight
spring.datasource.username=maxweight-user
spring.datasource.password=ADdi898301#fj23a_jfithakjc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver