spring.application.name=Maxweight

#Server
#server.address=localhost
#server.port=8080

#DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/maxweight
spring.datasource.username=maxweight-user
spring.datasource.password=ADdi898301#fj23a_jfithakjc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver